<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="4">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Saving</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QLineEdit" name="folderDisplay">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="browseButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="filenameDisplay"/>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="calibBrowseButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="saveButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="calibFileDisp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Filename</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Folder</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Calibration</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Spectrometer</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="2" column="1">
              <widget class="QSpinBox" name="avgsSpinBox"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Integration (ms)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="connectBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QDoubleSpinBox" name="intSpinBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>USB4000</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Avgs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="6">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Acquisition</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QPushButton" name="acqBckgButton">
                 <property name="text">
                  <string>Acquire bckg</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="acqINButton">
                 <property name="text">
                  <string>Sample in beam</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="acqLaserButton">
                 <property name="text">
                  <string>Laser in</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="acqOUTButton">
                 <property name="text">
                  <string>Sample out of beam</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Signal Detection</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Laser Thresh</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="INPLthresh"/>
               </item>
               <item row="2" column="0">
                <widget class="QDoubleSpinBox" name="laserthresh"/>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="OUTPLthresh"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>OUTPL Thresh</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>INPL Thresh</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Signal Detect</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="calcPLQEButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Calculate PLQE</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="PLQEdisplay">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_LaserPlot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>400</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>800</height>
        </size>
       </property>
       <property name="title">
        <string>Spectra</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>acqBckgButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>acquireBckgSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcPLQEButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calcPLQESlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acqINButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>acquireINSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acqOUTButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>acquireOUTSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>connectSpecSlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>savefileSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calibBrowseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>828</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acqLaserButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>acquireLaserSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>acquireBckgSlot()</slot>
  <slot>acquireLaserSlot()</slot>
  <slot>calcPLQESlot()</slot>
  <slot>savefileSlot()</slot>
  <slot>acquireINSlot()</slot>
  <slot>acquireOUTSlot()</slot>
  <slot>connectSpecSlot(bool)</slot>
  <slot>calibBrowseSlot()</slot>
 </slots>
</ui>
